spring.application.name=auth
spring.data.mongodb.uri=mongodb+srv://adnanm:MdAdnan2k@cluster0.8jpd7gr.mongodb.net/asknalyze?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.auto-index-creation= true
server.port=9091

logging.level.com.asknalyze.auth= DEBUG
jwt.secret=qZf+d5R/y6hd8P51bHuKHVSlAc2aRpSRDvDRWUs9rFY=
jwt.expiration.ms=86400000

