spring.application.name=Asknalyzebackend
server.port=9091

spring.data.mongodb.uri=mongodb+srv://adnanm:MdAdnan2k@cluster0.8jpd7gr.mongodb.net/asknalyze?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.auto-index-creation= true

logging.level.com.asknalyze.auth= DEBUG
jwt.secret=qZf+d5R/y6hd8P51bHuKHVSlAc2aRpSRDvDRWUs9rFY=
jwt.expiration.ms=86400000

# Email Configuration (use your SMTP provider settings)
spring.mail.subject=Reset Asknalyze password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlyadnancool11@gmail.com
spring.mail.password=iimb vxjr mshn qphk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true